<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">
<task id="flex grow">
  <title>Using Flexbox's flex-grow Property in Codepen.io</title>
  <shortdesc></shortdesc>
  <taskbody>
  	<prereq>
  		<p>Ensure you have an operational understanding of HTML and CSS.</p>
      <p>Ensure you have basic understanding of Flexbox</p>
  		<p>Also, before you begin, gather the following information:</p>
  			<ul>
  				<li>Number of items</li>
          <li>Desired styling of items</li>
  			</ul>
  	</prereq>
    <steps>
      <step>
        <cmd>Open Codepen.io</cmd>
      </step>
      <step>
        <cmd>Click in HTML text editing window</cmd>
      </step>
      <step>
        <cmd>Create an unordered list class tag</cmd>
      </step>
      <step>
        <cmd>Define unordered list class as "flex-container"</cmd>
      </step>
      <step>
        <cmd>Create desired number of list class items</cmd>
      </step>
      <step>
        <cmd>Define each list class as "flex-item"</cmd>
      </step>
      <step>
        <cmd>Assign each list item a number inbetween open and close tag</cmd>
      </step>
      <step>
        <cmd>Write a closed unordered list tag<cmd>
      </step>
      <step>
        <cmd>Click in CSS text editing window</cmd>
      </step>
      <step>
        <cmd>Create class selector titled "flex-container"</cmd>
      </step>
      <step>
        <cmd>Define list-style as none</cmd>
      </step>
      <step>
        <cmd>Define margin as 0</cmd>
      </step>
      <step>
        <cmd>Define display as flex</cmd>
      </step>
      <step>
        <cmd>Define justify-content as "space-around"</cmd>
      </step>
      <step>
        <cmd>Define flex-flow as "row wrap"</cmd>
      </step>
      <step>
        <cmd>Define align-content as "stretch"</cmd>
      </step>
      <step>
        <cmd>Create class selector titled "flex-item:nth-of-type" for each flex item</cmd>
      </step>
      <step>
        <cmd>Define each nth-of-type as corresponding flex-item number</cmd>
      </step>
      <step>
        <cmd>Define flex-grow for each flex-item<cmd>
          <substep>
            <cmd>Define flex-grow as 1 for all normal sized flex-items</cmd>
          </substep>
          <substep>
            <cmd>Define flex-grow as number greater than 1 for desired flex-item</cmd>
            <info>This flex-item will be larger than the rest</info>
          </substep>
      </step>
      <step>
        <cmd>Create class selector titled "flex-item"</cmd>
      </step>
      <step>
        <cmd>Style each flex-item as desired within "flex-item" class</cmd>
      </step>
    </steps>
  </taskbody>
</task>